spring.data.mongodb.database=jeopardy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.org.springframework: off
logging.level.org.mongodb: off
#logging.level.pl.edu.agh: off
spring.main.banner-mode=off

logging.file=application.log